REDIS_HOST=redis
REDIS_PORT=6379
PG_PORT=9000
PG_ROOT_PASSWORD=adm1234
PG_USERNAME=bamrouch
PG_USER_PASSWORD=adm1234
PG_DB_NAME=pong

PGADMIN_DEFAULT_EMAIL=bamrouch@gmail.com
PGADMIN_DEFAULT_PASSWORD=adm1234

CLIENT_ID_42="u-s4t2ud-5dec23f44fc1f44b976d02b4c44e45dffdd1c022c82991c897cf88e9904129b6"
CLIENT_SECRET_42="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"
JWT_SECRET="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIJPDjDolQPSjQNhaojwTEz4trgLstF2mcItwPpkfb+79
-----END PRIVATE KEY-----"
JWT_PUBLIC="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEATKtXr4O6KTni8egm/0i467nYLJHqhnAg04QGv+ojMXc=
-----END PUBLIC KEY-----"
